<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>置顶</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script type="text/javascript" src="../../js/mui.min.js" charset="utf-8"></script>
		<link rel="stylesheet"  href="../../css/mui.min.css" />
		<link  rel="stylesheet"  href="../../css/app.css"  />
		
		 <style type="text/css">
	    	.mui-bar{background-color: rgba(255, 152, 0, 1); height: 72px; line-height: 72px;}
	    	#header a{ color:#ffffff;}
	    	#header a span{ font-size: 17px; font-weight: 600;}
	    	.mui-bar>h1{ color:#fff;}
	    	.mui-card{ box-shadow: none;}
	    	
	    	.mui-card .mui-table-view{ border-radius: 0px;}
	    	.mui-table-view-chevron .mui-table-view-cell {padding-right:0px;}
	    	.mui-table-view-cell{ margin-left:10px; margin-right: 10px; border-bottom: 1px solid rgba(215, 215, 215, 1);}
			.mui-table-view-cell:after{ background-color: transparent;}
	    	.mui-scroll-wrapper{ top: 40px;}
	    	.my-wrapper{ padding-top: 28px; width:100%; }
	    	.myfix{ display: flex;}
	    
	    	.mui-slider-handle img{ border: 0; border-radius: 50%;}
	    	.msg-left{ display: inline-block; float: left;}
	    	.msg-right{ display: inline-block; float: right;}
	    	
	    	
	    </style>
		
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"><span>16</span></a>
			<h1 class="mui-title">置顶</h1>
		</header>
		<div class="mui-content">
			<div id="pullrefresh" class="mui-content mui-scroll-wrapper my-wrapper">
				<div class="mui-scroll">
					<ul class="mui-table-view mui-table-view-chevron">
					</ul>
				</div>
			</div>
			
		</div>
		
		<script id='msg-template' type="text/template">
			<% for(var i in record){ var item=record[i]; %>
				<li class="mui-table-view-cell mui-media" data-id='<%=i%>'>
					<div class="mui-slider-right mui-disabled">
						<a class="mui-btn mui-btn-red">删除</a>
					</div>
					<div class="mui-slider-handle">
				
						<img class="mui-media-object mui-pull-left" src="<%=(item.icon)%>">
				
						<div class="msg-left">
							<div><%=(item.title)%></div>
							<div>[<%=(item.count)%>]<%=(item.content)%></div>
						</div>
						<div class="msg-right">
							<%=(item.pubtime)%>
						</div>
						
					</div>
				</li>	
					
			<% } %>
		</script>
		<script type="text/javascript" src="../../js/app.js" charset="utf-8"></script>
		<script type="text/javascript" src="../../js/jquery.min.js" charset="utf-8"></script>
		<script type="text/javascript" src="../../js/arttmpl.js"></script>
		<script type="text/javascript">
			var default_data =[{
				icon: '../../image/logo.png',
				title: 'test1',
				count: 9,
				content: '测试内容1',
				pubtime: '2018-9-11'
			},{
				icon: '../../image/logo.png',
				title: 'test2',
				count: 10,
				content: '测试内容2',
				pubtime: '2018-9-19'
			}];
			app.init({
				gestureConfig:{
					tap: true, //默认为true
					doubletap: true, //默认为false
					longtap: true, //默认为false
					swipe: true, //默认为true
					drag: true, //默认为true
					hold:true,//默认为false，不监听
					release:true//默认为false，不监听
				},
				pullRefresh: {
					container: '#pullrefresh',
					up: {
						height:50,//可选.默认50.触发上拉加载拖动距离
						auto:true,
						contentrefresh: '正在加载...',
						contentnomore:'没有更多数据了',//可选，请求完毕若没有更多数据时显示的提醒内容；

						callback: pullupRefresh

					}
				}
			}, false, true, false);
			
			app.listen(document.getElementById('header'), 'doubletap', function(){
				g_mui('#pullrefresh').pullRefresh().scrollTo(0,0,100);
			});
			
			
			app.bind('.mui-table-view', 'li', 'tap', function(el){
				args = {};
				args.url = 'group.html';
				args.id = 'group';
				args.extras = { curr_val: el.getAttribute('data-id')};
				app.open(args);
			});
			
			var curr_page = 0;
			var limit = 10;
			function pullupRefresh(){
				setTimeout(function() {
					//loadData();
					
					mdata();
				}, 1500);
			}
			
			function loadData(){
				app.ajax('/chat/lists', {
					token: token,
					page: curr_page,
					limit: limit
				}, function(data){
					if(data.code == 0){
						g_mui('#pullrefresh').pullRefresh().endPullupToRefresh(false); //参数为true代表没有更多数据了。
						var html = template('msg-template',{ record:data.data});
						$('.mui-table-view')[0].innerHTML = $('.mui-table-view')[0].innerHTML + html;
						++curr_page;
						mui('#pullrefresh').pullRefresh().refresh(true);
					}else{
						mui('#pullrefresh').pullRefresh().endPullupToRefresh(true); //参数为true代表没有更多数据了。
					}
				})
			}
			
			function mdata(){
				g_mui('#pullrefresh').pullRefresh().endPullupToRefresh(curr_page>3); //参数为true代表没有更多数据了。
				++curr_page;
				var html = template('msg-template',{ record:default_data});
				$('.mui-table-view')[0].innerHTML = $('.mui-table-view')[0].innerHTML + html;
			}
			
		</script>
	</body>

</html>